<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgrounColor"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/activity_login_hackAppLogo"
        android:layout_width="150dp"
        android:layout_height="146dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/hackapp_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_login_bienvenidoDeNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity.login.text.bienvenidoDeNuevo"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/karma_medium"
        app:layout_constraintTop_toBottomOf="@id/activity_login_hackAppLogo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/activity_login_iniciaSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity.login.text.iniciaSesion"
        android:textColor="@color/gris_HackAPP"
        android:textSize="15sp"
        android:fontFamily="@font/karma_medium"
        app:layout_constraintTop_toBottomOf="@id/activity_login_bienvenidoDeNuevo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="35dp"/>


    <EditText
        android:id="@+id/activity_login_editeText_email"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:hint="@string/activity.login.hint.email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/login_edittext_shape"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="4sp"
        android:textColorHint="#878787"
        android:textColor="@color/white"
        android:fontFamily="@font/karma_medium"
        app:layout_constraintTop_toBottomOf="@id/activity_login_iniciaSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/activity_login_editeText_password"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_edittext_shape"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="4sp"
        android:fontFamily="@font/karma_medium"
        android:hint="@string/activity.login.hint.contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="#878787"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_editeText_email" />

    <ImageButton
        android:id="@+id/activity_login_imagButton_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/check_pass_open"
        app:layout_constraintStart_toEndOf="@+id/activity_login_editeText_password"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_editeText_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_button_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/karma_medium"
        android:text="@string/activity.login.text.forgotPass"
        android:textColor="@color/HackAPPBlue"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_editeText_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_button_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/karma_medium"
        android:text="@string/activity.login.text.login"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_button_forgotPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_button_crearCuenta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/transparent_button"
        android:fontFamily="@font/karma_medium"
        android:text="@string/activity.login.text.createAcc"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_text_crearAcc" />

    <TextView
        android:id="@+id/activity_login_text_crearAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/karma_medium"
        android:text="¿Todavía no tienes cuenta?"
        android:textColor="@color/gris_HackAPP"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_button_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_button_termsAndConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/karma_medium"
        android:text="@string/app.text.termsAndConditions"
        android:textColor="@color/gris_HackAPP"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_button_crearCuenta" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#878787"
        app:layout_constraintBottom_toBottomOf="@+id/activity_login_button_termsAndConditions"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_button_termsAndConditions"
        app:layout_constraintStart_toStartOf="@+id/activity_login_button_termsAndConditions"
        app:layout_constraintTop_toTopOf="@+id/activity_login_button_termsAndConditions"
        android:layout_marginTop="25dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>