<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_warning_dialog"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_warning_dialog"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/custom_warn_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/layout_warning_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/layout_warning_text_aviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="AVISO!"
            android:textColor="@color/warning"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="@id/layout_warning_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layout_warning_text_adviseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antes de crear la cuenta, asegurate de poner bien tu telefono.\n\n Te mandaremos un SMS para confirmar que este es tu número."
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_warning_text_aviso"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/layout_warning_btn_continue"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/verde_succes"
            android:text="Continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_warning_text_adviseText"
            android:layout_marginEnd="130dp"/>

        <Button
            android:id="@+id/layout_warning_btn_back"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/warning"
            android:text="Volver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_warning_text_adviseText"
            android:layout_marginStart="130dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>